{
  "name": "korean-learning-assistant",
  "version": "1.0.0",
  "description": "AI-powered Korean language learning assistant for LMS integration",
  "main": "dist/korean-learning-assistant.js",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --watch",
    "serve": "serve -p 3000"
  },
  "keywords": [
    "korean",
    "learning",
    "lms",
    "ai",
    "education"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.19.0",
    "serve": "^14.2.0"
  }
}
